*{
	box-sizing: border-box;
}

body, html{
	height: 100%;
	margin: 0;
}


.grid-parent{
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(8, 1fr);
	display: grid;
	grid-gap: 5px;
}

.item-1{
	grid-column: 1/span 12;
	grid-row: 1;
	background-color: lightblue;
	text-align: center;
}


.item-2{
	grid-column: 1/span 12;
	grid-row: 2;
	background-color: lightpink;
}

.item-3{
	grid-column: 1/span 12;
	grid-row: 3;
	border: solid;
	border-color: grey;
}

.item-4{
	grid-column: 1/span 12;
	grid-row: 4;
	border: solid;
	border-color: grey;
}

.item-5{
	grid-column: 1/span 12;
	grid-row: 5;
	border: solid;
	border-color: grey;
}

.item-6{
	grid-column: 1/span 12;
	grid-row: 6;
	border: solid;
	border-color: grey;
}

.item-7{
	grid-column: 1/span 12;
	grid-row: 7;
	border: solid;
	border-color: grey;
}

.item-8{
	grid-column: 1/span 12;
	grid-row: 8;
	border: solid;
	border-color: grey;
}

